spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shop
spring.datasource.username=postgres
spring.datasource.password=0505
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.application.name=Animal-shop

