spring.application.name=Animal-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shop
spring.datasource.username=postgres
spring.datasource.password=joxa77
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rasulloffoybek449733@gmail.com
spring.mail.password=nvtaedshjvdzhrjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true